# appleinterview

./: README.md
interview/: pom.xml
interview/src/main/java/com/apple/iterview/: Apple.java  Country.java  Fruit.java  FruitContainer.java  Orange.java  Pear.java
interview/src/test/java/com/apple/interview/: CountryRestApiTest.java  FruitContainerTest.java
